{
  "theme_color": "#7000FF",
  "background_color": "#120E16",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Portfolio | Roua laadouz",
  "short_name": "Roua laadouz",
  "description": "Roua laadouz's Portfolio Website.",
  "icons": [
    {
      "src": "/hiimage-removebg-preview (2).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hiimage-removebg-preview (2).png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/hiimage-removebg-preview (2).pngg",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/hiimage-removebg-preview (2).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
